<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Detect User Location by Aniruddh</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <div class="wrapper">
      <header>Detect User Location with <a href="https://linktr.ee/Anirudddh"> Aniruddh</a></header>
    <button>Detect now </button>
  </div>
    <script src="script.js"></script>
    <script src="//code.tidio.co/fs5jkljcp3qayztgi22tnk2i6y4ihyow.js" async></script>
  </body>
</html>
